<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio privado</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    
        <!-- recorrido sucursal -->
        <section class="recorrido-sucursal">
            <div class="box-recorrido">
                <div class="container-recorrido">
                    <div class="texto-card">
                        <h2 class="titulo-card">LOGIN CON CLAVE UNIFICADA</h2>
                        <p class="parrafo-card">
                            Ahora tendrás un <strong> nuevo sitio de acceso, donde podrás usar la misma clave de tu sucursal de  seguros generales</strong> para entrar, ¡más facil!
                        </p>
                        <a class="boton-azul" href="#">IR A MI SUCURSAL</a>
                    </div>
                    <div class="imagen-card">
                        <img src="https://cdnsegurossuraprd.azureedge.net/sitefinity/docs/default-source/sucursal-virtual-vida/login-clave-unificada.svg?sfvrsn=b8ab6452_2" alt="login clave unificada" />
                    </div>


                </div>
            </div>
        </section>
        
        <section class="tracking">
            <div class="container-tracking">
                <div class="container-texto"></div>
                <div class="container-img"></div>
            </div>
        </section>
    

</body>

</html>